<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="2accf035-f91e-45f3-8608-5cc4037da827" Version="1.0" Language="en-US" Publisher="My Company" />
    <DisplayName>Shell VSIX manifest</DisplayName>
    <Description>Core extensions for Eski</Description>
  </Metadata>
  <Installation InstalledByMsi="true" SystemComponent="true">
    <InstallationTarget Id="Eski" Version="[1.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="Eski.AboutBoxPackage" Path="|Eski.AboutBoxPackage;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
